{
  "manifest_version": 2,
  "name": "profile_launcher",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "profile_launcher@hyseki.com",
      "data_collection_permissions": {
      "required": ["none"]
      }
    }
  },
  "description": "List and launch Firefox profiles",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["nativeMessaging"]
  }
